../Core/Src/main.c:131:7:get_median_of_3	9
../Core/Src/main.c:142:5:__io_putchar	1
../Core/Src/main.c:151:6:DWT_Init	1
../Core/Src/main.c:179:5:main	10
../Core/Src/main.c:363:6:SystemClock_Config	4
../Core/Src/main.c:417:13:MX_TIM2_Init	6
../Core/Src/main.c:475:13:MX_USART1_UART_Init	2
../Core/Src/main.c:508:13:MX_USART2_UART_Init	2
../Core/Src/main.c:539:13:MX_DMA_Init	1
../Core/Src/main.c:564:13:MX_GPIO_Init	1
../Core/Src/main.c:602:6:HAL_TIM_IC_CaptureHalfCpltCallback	1
../Core/Src/main.c:628:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:653:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:686:6:Error_Handler	1
