../Core/Src/main.c:133:7:get_median_of_3	9
../Core/Src/main.c:148:5:__io_putchar	1
../Core/Src/main.c:157:6:DWT_Init	1
../Core/Src/main.c:186:6:Set_Motor_Duty	6
../Core/Src/main.c:195:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:228:5:main	10
../Core/Src/main.c:429:6:SystemClock_Config	4
../Core/Src/main.c:483:13:MX_TIM1_Init	5
../Core/Src/main.c:548:13:MX_TIM2_Init	6
../Core/Src/main.c:606:13:MX_USART1_UART_Init	2
../Core/Src/main.c:639:13:MX_USART2_UART_Init	2
../Core/Src/main.c:670:13:MX_DMA_Init	1
../Core/Src/main.c:695:13:MX_GPIO_Init	1
../Core/Src/main.c:733:6:HAL_TIM_IC_CaptureHalfCpltCallback	1
../Core/Src/main.c:759:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:848:6:Error_Handler	1
