../Core/Src/main.c:131:7:get_median_of_3	9
../Core/Src/main.c:142:5:__io_putchar	1
../Core/Src/main.c:151:6:DWT_Init	1
../Core/Src/main.c:179:5:main	12
../Core/Src/main.c:368:6:SystemClock_Config	4
../Core/Src/main.c:422:13:MX_TIM2_Init	6
../Core/Src/main.c:480:13:MX_USART1_UART_Init	2
../Core/Src/main.c:513:13:MX_USART2_UART_Init	2
../Core/Src/main.c:544:13:MX_DMA_Init	1
../Core/Src/main.c:569:13:MX_GPIO_Init	1
../Core/Src/main.c:607:6:HAL_TIM_IC_CaptureHalfCpltCallback	1
../Core/Src/main.c:633:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:658:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:699:6:Error_Handler	1
