../Core/Src/main.c:133:7:get_median_of_3	9
../Core/Src/main.c:150:5:__io_putchar	1
../Core/Src/main.c:159:6:DWT_Init	1
../Core/Src/main.c:189:6:Set_Motor_Duty	6
../Core/Src/main.c:204:5:main	10
../Core/Src/main.c:405:6:SystemClock_Config	4
../Core/Src/main.c:459:13:MX_TIM1_Init	5
../Core/Src/main.c:524:13:MX_TIM2_Init	6
../Core/Src/main.c:582:13:MX_USART1_UART_Init	2
../Core/Src/main.c:615:13:MX_USART2_UART_Init	2
../Core/Src/main.c:646:13:MX_DMA_Init	1
../Core/Src/main.c:671:13:MX_GPIO_Init	1
../Core/Src/main.c:709:6:HAL_TIM_IC_CaptureHalfCpltCallback	1
../Core/Src/main.c:735:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:760:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:834:6:Error_Handler	1
