../Core/Src/main.c:124:7:get_median_of_3	9
../Core/Src/main.c:135:5:__io_putchar	1
../Core/Src/main.c:144:6:DWT_Init	1
../Core/Src/main.c:172:5:main	10
../Core/Src/main.c:343:6:SystemClock_Config	4
../Core/Src/main.c:397:13:MX_TIM2_Init	6
../Core/Src/main.c:455:13:MX_USART1_UART_Init	2
../Core/Src/main.c:488:13:MX_USART2_UART_Init	2
../Core/Src/main.c:519:13:MX_DMA_Init	1
../Core/Src/main.c:541:13:MX_GPIO_Init	1
../Core/Src/main.c:579:6:HAL_TIM_IC_CaptureHalfCpltCallback	1
../Core/Src/main.c:605:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:632:6:Error_Handler	1
