../Core/Src/main.c:117:7:get_median_of_3	9
../Core/Src/main.c:128:5:__io_putchar	1
../Core/Src/main.c:137:6:DWT_Init	1
../Core/Src/main.c:165:5:main	10
../Core/Src/main.c:319:6:SystemClock_Config	4
../Core/Src/main.c:373:13:MX_TIM2_Init	6
../Core/Src/main.c:431:13:MX_USART2_UART_Init	2
../Core/Src/main.c:462:13:MX_DMA_Init	1
../Core/Src/main.c:480:13:MX_GPIO_Init	1
../Core/Src/main.c:518:6:HAL_TIM_IC_CaptureHalfCpltCallback	1
../Core/Src/main.c:544:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:571:6:Error_Handler	1
