../Core/Src/main.c:92:5:main	5
../Core/Src/main.c:183:6:SystemClock_Config	4
../Core/Src/main.c:237:13:MX_I2C1_Init	2
../Core/Src/main.c:271:13:MX_TIM1_Init	5
../Core/Src/main.c:336:13:MX_TIM2_Init	6
../Core/Src/main.c:394:13:MX_TIM8_Init	4
../Core/Src/main.c:440:13:MX_USART1_UART_Init	2
../Core/Src/main.c:473:13:MX_USART2_UART_Init	2
../Core/Src/main.c:504:13:MX_DMA_Init	1
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:568:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:587:6:Error_Handler	1
