../Core/Src/main.c:94:5:__io_putchar	1
../Core/Src/main.c:106:5:main	5
../Core/Src/main.c:191:6:SystemClock_Config	4
../Core/Src/main.c:245:13:MX_I2C1_Init	2
../Core/Src/main.c:279:13:MX_TIM1_Init	5
../Core/Src/main.c:344:13:MX_TIM2_Init	6
../Core/Src/main.c:402:13:MX_TIM8_Init	4
../Core/Src/main.c:448:13:MX_USART1_UART_Init	2
../Core/Src/main.c:481:13:MX_USART2_UART_Init	2
../Core/Src/main.c:512:13:MX_DMA_Init	1
../Core/Src/main.c:537:13:MX_GPIO_Init	1
../Core/Src/main.c:573:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:588:6:Error_Handler	1
