../Core/Src/main.c:230:5:__io_putchar	1
../Core/Src/main.c:242:5:main	4
../Core/Src/main.c:390:6:SystemClock_Config	4
../Core/Src/main.c:444:13:MX_I2C1_Init	2
../Core/Src/main.c:478:13:MX_TIM1_Init	5
../Core/Src/main.c:543:13:MX_TIM2_Init	6
../Core/Src/main.c:601:13:MX_TIM8_Init	4
../Core/Src/main.c:647:13:MX_USART2_UART_Init	2
../Core/Src/main.c:680:13:MX_USART3_UART_Init	2
../Core/Src/main.c:711:13:MX_DMA_Init	1
../Core/Src/main.c:735:13:MX_GPIO_Init	1
../Core/Src/main.c:771:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:794:6:Error_Handler	1
