../Core/Src/stm32f4xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:97:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:159:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:196:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:219:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:284:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:316:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:338:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:385:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:489:6:HAL_UART_MspDeInit	3
