../Core/Src/stm32f4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:132:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:163:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:186:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:251:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:283:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:305:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:352:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:464:6:HAL_UART_MspDeInit	3
