../Core/Src/main.c:76:5:__io_putchar	1
../Core/Src/main.c:87:5:main	2
../Core/Src/main.c:145:6:SystemClock_Config	3
../Core/Src/main.c:193:13:MX_I2C1_Init	2
../Core/Src/main.c:227:13:MX_USART2_UART_Init	2
../Core/Src/main.c:260:13:MX_GPIO_Init	1
../Core/Src/main.c:305:6:MLX90393_PowerOn_Sequence	1
../Core/Src/main.c:336:6:MLX90393_Init	1
../Core/Src/main.c:355:6:MLX90393_VerifyConfig	1
../Core/Src/main.c:363:6:MLX90393_Verify_Reg2	1
../Core/Src/main.c:372:6:MLX90393_ReadData	2
../Core/Src/main.c:387:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:398:6:Error_Handler	1
